<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Actor.cpp" open="0" top="0" tabpos="3">
		<Cursor position="412" topLine="0" />
	</File>
	<File name="Actor.h" open="0" top="0" tabpos="7">
		<Cursor position="340" topLine="0" />
	</File>
	<File name="Ai.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1548" topLine="0" />
	</File>
	<File name="Ai.h" open="0" top="0" tabpos="0">
		<Cursor position="455" topLine="0" />
	</File>
	<File name="Attacker.cpp" open="0" top="0" tabpos="0">
		<Cursor position="17" topLine="0" />
	</File>
	<File name="BspListener.cpp" open="0" top="0" tabpos="3">
		<Cursor position="734" topLine="0" />
	</File>
	<File name="BspListener.h" open="0" top="0" tabpos="4">
		<Cursor position="255" topLine="0" />
	</File>
	<File name="Destructible.cpp" open="0" top="0" tabpos="5">
		<Cursor position="931" topLine="27" />
	</File>
	<File name="Destructible.h" open="0" top="0" tabpos="4">
		<Cursor position="573" topLine="1" />
	</File>
	<File name="Engine.cpp" open="1" top="0" tabpos="5">
		<Cursor position="539" topLine="42" />
	</File>
	<File name="Engine.h" open="0" top="0" tabpos="1">
		<Cursor position="562" topLine="3" />
	</File>
	<File name="Gui.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1232" topLine="34" />
	</File>
	<File name="Gui.h" open="0" top="0" tabpos="5">
		<Cursor position="635" topLine="5" />
	</File>
	<File name="Healer.cpp" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Healer.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Map.cpp" open="1" top="1" tabpos="4">
		<Cursor position="1121" topLine="56" />
	</File>
	<File name="Map.h" open="1" top="0" tabpos="3">
		<Cursor position="149" topLine="3" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="8">
		<Cursor position="191" topLine="0" />
	</File>
	<File name="main.h" open="0" top="0" tabpos="3">
		<Cursor position="366" topLine="0" />
	</File>
</CodeBlocks_layout_file>
